

.main {
  min-height: 100vh;
  width: 100%;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner{
  width: 100%;
  height: 50%;
  background-image: url("/background.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
}
 
@media (max-width: 1000px) {
  .banner{
    width: 100%;
    height:auto;
    background-size: 100% 100%;

  }
}

@media (max-width: 850px) {
.title a{
  font-size: 1.5rem; 
}
}


.title {
  width: 40%;
  min-width: 250px;
  margin: auto;
  border: var(--specialFontColor);
  border-radius: 10px;
  border-style: double; 
  text-align: center;
  margin-top: 57%;
  font-size: 3rem;
}

.title a {
  color: var(--specialFontColor);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}


.footer {
  display: flex;
  flex: auto;
  border-top: 1px solid var(--specialFontColor);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  color: var(--specialFontColor);
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 3px solid var(--specialFontColor);
  border-radius: 10px;
  height:300px;
  min-width: 200px;
  max-width: 300px;
  width:80%;
  
}

.card a:hover{
  text-decoration: underline;
}

.card ul{
  list-style: none;
  padding-left: 0;
  text-align: center;
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;

}


/* .card:hover,
.card:focus,
.card:active {
  color: var(--specialFontColor);
  border-color: var(--specialFontColor);
} */

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--specialFontColor);

}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
 
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
